# slowdown

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slowdown/radar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowdown/radar/: ItemPagerAdapter.java  LauncherActivity.java  MainActivity.java  NetworkStateReceiver.java  RadarApplication.java  SendRouteActivity.java
app/src/main/java/com/slowdown/radar/BottomSheet/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/slowdown/radar/ListAdapter/: EvaluateAdapter.java  RouteAdapter.java
app/src/main/java/com/slowdown/radar/LocalServices/: MyLocalService.java  Notifications.java  SearchUser.java  User.java
app/src/main/java/com/slowdown/radar/Search/Place/: FetchUrl.java  ParserTask.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  Provider.java
app/src/main/java/com/slowdown/radar/Search/User/: Provider.java  UserDetalisJSONProvider.java  UserJSONParser.java
app/src/main/java/com/slowdown/radar/Services/: MyLocationService.java  MyNotificationService.java  MySocketService.java
app/src/main/java/com/slowdown/radar/ThreadPoolExecutor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/slowdown/radar/bus/: BusProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_send_route.xml  app_bar_main.xml  bottom_sheet_profil.xml  bottomsheet_main.xml  content_main.xml  item_evaluate_list.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml  searchableuser.xml
app/src/test/java/com/slowdown/radar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
