<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp">

        <TextView
            android:id="@+id/item_evaluate_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_evaluate_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/dummy_text"
        android:textSize="10sp"
        android:textColor="@android:color/black"/>

</LinearLayout>